{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules/**",
      "!.next/**",
      "!out/**",
      "!build/**",
      "!dist/**",
      "!.vercel/**",
      "!.turbo/**",
      "!public/~partytown/**",
      "!critical-css/**",
      "!bundle-analysis/**",
      "!.biome-cache/**",
      "!google-ads-data/**",
      "!.augment/**",
      "!.clinerules/**",
      "!docs/**",
      "!specs/**",
      "!.ai/**",
      "!.github/**",
      "!.husky/**",
      "!public/images/**",
      "!public/favicon_io/**",
      "!*.tsbuildinfo",
      "!next-env.d.ts",
      "!biome-report.txt",
      "!tracing.json",
      "!*.tmp",
      "!*.temp",
      "!*.log",
      "!app/globals.css",
      "!*.md",
      "!*.yml",
      "!*.yaml",
      "!*.png",
      "!*.jpg",
      "!*.jpeg",
      "!*.gif",
      "!*.svg",
      "!*.ico",
      "!*.webp",
      "!*.txt",
      "!.npmrc",
      "!.browserslistrc",
      "!.aidigestignore",
      "!pnpm-lock.yaml",
      "!pnpm-workspace.yaml"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "noProcessEnv": "off"
      },
      "a11y": "warn",
      "complexity": {
        "recommended": true,
        "noUselessFragments": "off"
      },
      "nursery": {
        "recommended": true
      },
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": "warn",
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": [
        "scripts/**",
        "next.config.js",
        "middleware.ts",
        "postcss.config.mjs",
        "tailwind.config.js",
        "knip.json",
        "lefthook.yml"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["app/**/privacy-settings/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["types/**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useExportType": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "app/**/page.tsx",
        "app/**/layout.tsx",
        "app/**/not-found.tsx",
        "app/**/error.tsx",
        "app/**/loading.tsx",
        "app/**/global-error.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useComponentExportOnlyModules": "off",
            "noProcessEnv": "off"
          }
        }
      }
    }
  ]
}
