{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Scan Workspace",
      "type": "shell",
      "command": "npx eslint . --format=stylish || true",
      "problemMatcher": "$eslint-stylish",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true
    }
  ]
}
