{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Scan Workspace",
      "type": "shell",
      "command": "npx eslint . --format=compact",
      "problemMatcher": "$eslint-compact",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": false
    },
    {
      "label": "ESLint: Watch",
      "type": "shell",
      "command": "npx eslint . --format=compact --watch",
      "problemMatcher": "$eslint-compact",
      "group": "test",
      "isBackground": true,
      "presentation": { "reveal": "always" }
    }
  ]
}
